<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet&family=Oswald:wght@500&family=Reggae+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML Homework</h1>

    <nav class="navigation">
      <h2>Contents</h2>
      <ol class="link2">
        <li><a class="linker" href="#Article1">Article1</a></li>
        <li><a class="linker" href="#Article2">Article2</a></li>
        <li><a class="linker" href="#Article3">Article3</a></li>
        <li>
          <a
            class="linker"
            href="https://www.google.com.ua/?gfe_rd=cr&ei=cspYVYeMJqvj8weP-oDAAg"
            target="_blank"
            >Google</a
          >
        </li>
      </ol>
    </nav>
    <section>
      <article id="Article1">
        <h3>Article 1</h3>
        <img class="love1" src="./assets/images/love.jpeg" alt="love" />
        <p class="pages1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          blanditiis quidem nesciunt, ad sunt accusantium, ratione aliquam
          consequatur est corrupti quas architecto ipsa quos hic vitae totam
          sequi. Nesciunt, commodi. Error assumenda quaerat eum illo tenetur,
          explicabo nihil similique ex corporis impedit, eveniet maiores
          perferendis et officia voluptate repellat soluta sit voluptatem
          mollitia? Exercitationem iure perspiciatis, aliquid error saepe
          distinctio id optio adipisci placeat ea quisquam et, qui at a sunt
          eligendi totam quia quo dolores eius dolorum reprehenderit cumque
          quidem. Iste dolor quis aut quas minima veritatis mollitia adipisci
          officia id sit incidunt magni fuga, nobis numquam perferendis modi qui
          repellendus itaque assumenda quibusdam sunt doloribus ab natus. Ipsa
          perspiciatis, asperiores assumenda incidunt facere natus maiores at
          totam sed reprehenderit cumque sunt corporis, cum ut quo numquam, quia
          recusandae? Facere quasi id enim dicta quibusdam beatae ipsam neque
          asperiores! Corporis fugiat earum error facere, praesentium eveniet
          possimus quis consequuntur omnis porro quia itaque alias blanditiis
          aspernatur, nulla hic mollitia doloribus aliquid eos. Natus voluptatum
          ex itaque similique iure, voluptates obcaecati sit excepturi accusamus
          exercitationem vitae ut? Voluptates odio quas saepe, commodi est,
          dignissimos nostrum corporis deserunt, nisi quae dolorum ea ipsa.
          Minus repellendus dignissimos itaque blanditiis debitis. Autem aperiam
          sit obcaecati? Obcaecati, numquam! Ratione eius error dolorum.
          Deserunt officiis molestias consequatur? Laboriosam, tempora accusamus
          voluptates alias cum molestiae cumque amet! Incidunt, enim, animi vel,
          vero perspiciatis qui magnam nam voluptas et rerum cum error quis
          excepturi maxime a aliquam ullam tenetur nulla corporis sequi. Iste,
          officiis ipsa veniam magni hic libero commodi placeat sequi omnis.
          Saepe in quo, earum similique nihil culpa aut, laboriosam debitis
          explicabo vitae unde odio quae laborum soluta corrupti exercitationem.
          Voluptatibus exercitationem, cumque quas quis qui corporis laudantium,
          molestiae quos delectus repellendus quo eveniet enim sint aliquam
          explicabo! Facere praesentium eaque, exercitationem aspernatur ad
          ducimus aut repellendus ut, corrupti nulla culpa dignissimos eius
          pariatur, reprehenderit fuga? Commodi perspiciatis fugiat, libero
          aliquam obcaecati nisi amet deserunt sapiente pariatur, rerum facere
          nostrum animi reprehenderit, vero labore dicta necessitatibus beatae
          temporibus nihil consequatur sit perferendis eos fuga! Nulla cum,
          corrupti iusto officia vel tenetur repudiandae rem harum molestiae!
        </p>
        <a class="backlink" href="./index.html">Back to contents</a>
      </article>
      <article id="Article2">
        <h3>Article 2</h3>
        <img class="monkey" src="./assets/images/monkey.jpeg" alt="" />
        <p class="pages2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          consequatur eveniet mollitia, vero quae expedita iure aliquam nemo
          praesentium voluptatibus perspiciatis rerum sapiente dolor laboriosam
          nostrum recusandae corrupti repudiandae quasi? Maxime, neque quam.
          Ipsam consequuntur quis a. Facere inventore rerum ipsum quibusdam
          earum eaque eveniet sed amet quae totam, neque excepturi vero laborum
          iusto, asperiores ut beatae voluptate explicabo exercitationem quaerat
          enim qui. Magni explicabo quaerat, enim eaque est, dicta tempora,
          incidunt quos id praesentium ipsum impedit tempore? Nihil modi cumque
          minus magni, velit odit saepe tempora ab nisi beatae maiores
          veritatis? Commodi eius unde necessitatibus, neque debitis earum
          deleniti ut vero saepe facere molestiae eveniet, a perspiciatis? Quam
          facilis omnis architecto. Similique fuga dolorum dignissimos aperiam,
          neque, iure a ratione officia laborum ipsum aliquam facere amet
          exercitationem voluptatibus saepe numquam, fugit nam dolores porro et
          minima! Nihil eveniet placeat, esse enim ea est rerum iure saepe modi
          asperiores, laboriosam molestiae non commodi ab rem ipsum corporis
          beatae temporibus praesentium obcaecati iusto consequatur tenetur!
          Consequatur facere officia labore. Delectus dolores in ab sed earum
          eius quam, pariatur voluptas quod, quibusdam deleniti nemo dolore cum
          voluptatibus ad ratione. Cupiditate culpa non nobis quaerat pariatur
          suscipit sit aperiam, aliquid excepturi perspiciatis esse eum
          possimus? Non deleniti distinctio ut sequi nihil odit quod officiis
          cupiditate qui? Ex enim explicabo temporibus suscipit possimus
          recusandae odit at, earum, minima distinctio eos fugit exercitationem
          quam labore ea. Nisi quam exercitationem expedita impedit numquam
          quibusdam dolores recusandae rem eveniet provident id, accusamus alias
          aut illo error, vitae, iure laboriosam consequatur esse. Nisi nobis
          consectetur repellat, dignissimos vero, sed ex vitae, debitis minima
          rerum doloremque quod repellendus. Est dolor rerum autem sint pariatur
          praesentium temporibus vitae vel, qui doloribus deleniti atque culpa
          corrupti aperiam ipsam! Enim fuga est omnis sit repellendus. Quas
          maiores facere commodi harum ratione, quaerat corporis reprehenderit
          molestiae minus soluta facilis dolore explicabo ipsam rerum aliquid
          illo delectus dolorem eveniet architecto. Odit maiores omnis esse
          autem alias? Omnis a fugit consequuntur? Suscipit commodi esse illo
          perferendis dicta enim perspiciatis qui, maiores ratione repellat? Hic
          enim ex maiores asperiores ipsum ullam iste vitae eaque repellat
          perferendis.
        </p>
        <a class="backlink" href="./index.html">Back to contents</a>
      </article>
      <article id="Article3">
        <h3>Article 3</h3>
        <img class="wood" src="./assets/images/wood.jpeg" alt="" />
        <p class="pages3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. In saepe
          porro ipsa accusamus dicta ad ea reiciendis. Dolorum nesciunt culpa
          harum voluptate, molestiae reiciendis eaque animi quis excepturi
          sapiente! Assumenda architecto ducimus commodi exercitationem voluptas
          voluptate temporibus quis id. In officia accusamus ipsa labore natus
          quas eveniet, atque explicabo obcaecati, distinctio, consectetur
          architecto qui sequi tempore. Aut sint vel possimus reiciendis porro
          eos ut. Sequi reprehenderit corporis adipisci perferendis velit quo
          illo earum itaque, eum laboriosam alias minima beatae laudantium
          voluptatem architecto impedit repellendus sint blanditiis explicabo
          obcaecati ut expedita qui quos! Sint eaque sed cumque ex delectus
          tempora hic veniam suscipit minus. Vero accusamus veniam velit
          distinctio officia atque ab voluptatem, ea magni adipisci voluptas
          expedita animi facere. Architecto, quia placeat? In accusamus
          quibusdam magnam eius porro eligendi blanditiis, tenetur incidunt?
          Minus nostrum et voluptatum, dolorum qui necessitatibus illo! Quos
          adipisci quidem labore vitae. Quos veniam totam necessitatibus ab
          asperiores officia neque eligendi quo, molestiae vel sed itaque nemo
          maiores iste vitae quae quaerat aspernatur atque aperiam ex explicabo
          incidunt distinctio? Perferendis dolore quam nisi aliquam suscipit,
          possimus et! Architecto quibusdam porro cumque eligendi labore itaque
          dignissimos dolore aliquam quam, error nulla facere voluptas unde vero
          earum eveniet deleniti deserunt obcaecati quae? Nisi alias esse
          corporis placeat ut commodi non quod tempora deserunt officia illum
          voluptatum facere assumenda qui a, mollitia fugiat possimus doloremque
          eius. Atque possimus itaque, nam enim incidunt nemo? At, odit?
          Reprehenderit, dicta aliquid voluptates iusto explicabo veritatis
          nobis illo ratione possimus tempora quasi sit beatae sequi vel
          deserunt molestias non aperiam est maiores nulla porro deleniti. Dicta
          alias suscipit voluptatum quia ipsam impedit fugiat, tempora cumque.
          Non minus repellendus consectetur nulla at laboriosam ratione magni
          nemo incidunt, hic unde, recusandae voluptatum fugiat. Cupiditate
          dignissimos eos ut tempora pariatur ex aspernatur rem quibusdam
          obcaecati aut. Nobis enim necessitatibus, assumenda facere quaerat
          molestias nostrum eaque adipisci repellendus dolorum iste dolorem
          distinctio minima voluptate quo laborum autem asperiores. Nemo vel
          deleniti modi veritatis porro suscipit nihil, aliquam, odio earum quis
          sapiente atque voluptatum tempore accusantium ab quaerat debitis
          minima animi numquam optio? Architecto amet tempore at sit sequi.
        </p>
        <a class="backlink" href="./index.html">Back to contents</a>
      </article>
    </section>
  </body>
</html>
